/* Вартанян В

3. На вход программы подаются произвольные алфавитно-цифровые символы. 
Ввод этих символов заканчивается точкой. 
Требуется написать программу, которая будет печатать последовательность строчных английских букв 
('a' 'b'... 'z') из входной последовательности и частот их повторения. 
Печать должна происходить в алфавитном порядке. */

#include <stdio.h>
#define ALPH_SIZE 26

int main(){
	int count_let[ALPH_SIZE] = {0};
	char c;
	
	while((c = getchar()) != '.'){
		if(c >= 'a' && c <= 'z'){
			count_let[c - 'a']++;
		}
		else if(c >= 'A' && c <= 'Z'){
			count_let[c - 'A']++;
		}
	}
	for(int i = 0; i < ALPH_SIZE; i = i + 1){
		if(count_let[i] > 0){
			printf("%c%d\n", 'a' + i, count_let[i]);
		}
	}
	return 0;
}

